<?php get_header(); ?>
<?php
$datas = [
  11 => ['/wp-content/uploads/2021/07/11.jpg',"大好きが詰まった場所","よねちゃん","私の地元、青森にある野木和公園。\n今は亡きおばあちゃんと一緒に芋掘りをした野木和公園。\n大好きなお父さんと早朝に散歩した野木和公園。\n大好きなお母さんと夏休みの宿題で一緒に絵を描いた野木和公園。\n\n十数年後、大好きな人と大好きが詰まった野木和公園で。"],
  12 => ['/wp-content/uploads/2021/07/12.jpg',"目指せ世界遺産","わっきー","地元から愛されている錦帯橋。\n桜が満開になる頃は、全国から沢山の観光客が。\n世界遺産になる日を夢見て、毎年写真を撮り続けます。"],
  13 => ['/wp-content/uploads/2021/07/13.jpg',"新潟で雪遊び","lily","母方の祖父母の家が新潟にあって、新潟と言えば雪と米ですよね？なので幼い頃に姉妹で雪遊びを時の写真を選びました！新潟の田舎の方ということもあり、かなり雪が積もります。雪に埋もれることは地元では出来ないので貴重な経験でした。"],
  14 => ['/wp-content/uploads/2021/07/14.jpg',"島のともだち","モネ","大好きで移住した直島のいつもの風景を切り取りました。海辺に行けば年齢も性別も関係ないおともだちに会える、この街が私は大好きです。"],
  15 => ['/wp-content/uploads/2021/07/15.jpg',"第2のふるさと！","ごん","宮城県にある私のおばあちゃんの家に友だちを招待したときに、近くで撮影した写真です。\n犬と戯れあったり、美味しいご飯をたらふくたべたり。心落ち着く空間は、誰にとっても「おばあちゃんち」なんだなぁと感じました。今はなかなか行くことができないので、たまにこの時の写真を見返しながら、みんな元気にしてるかな、と思いを馳せています。"],
  16 => ['/wp-content/uploads/2021/07/16.jpg',"曇天の長崎","おまめさん","縁はないけど、長崎が大好きです。一人旅で1週間以上滞在するくらいに好きです。\n優しい人柄。困っているとだれか声をかけてくれる町。私が訪れる平和公演はいつも曇天。それでも、この場所に立つと感じる平和の尊さ、平和への祈り。他の場所では感じるのことのできない、この独特な強い気持ち、だからこの場所が好きです。\n悩みがある時。何かにぶつかった時は必ず訪れる、父の病気、就活、結婚、悩むたびに訪れた、家族が増えた今、大切な夫と娘にも伝えたい、コロナが明けたら、いきたいです。"],
  17 => ['/wp-content/uploads/2021/07/17.jpg',"隠された秘境、矢櫃","詩歩","和歌山県有田市にある矢櫃という地域です。絶景なのですが、山を登った先にあり、県民でも知っている人が少なく、不思議な土地です。昔は海でしかつながっていなかったため、時が止まったような場所です。当時は、ここにゴンドラ風呂という、その名の通り、ゴンドラで絶景を眺めながらお風呂に入れるという乗り物があったそうです。いつか復活してほしいです。"],
  18 => ['/wp-content/uploads/2021/07/18.jpg',"姉妹とたずねる秘境の川","いぬやまっこ","愛知に住む昔から本当の姉妹のように仲の良い3人で、身近な木曽川を上流まで遡ってみましたら、国指定記念物「飛水峡の甌穴群」へ辿り着きました。家から30分の道のりでしたが、1000年以上もかけてつくられた岩のでこぼこを見ながら、時の流れを感じました！"],
  19 => ['/wp-content/uploads/2021/07/19.jpg',"大好きな札幌市時計台","梨の薫","父の故郷である北海道の名所、札幌市時計台。幼い頃から何度も訪れた大好きな場所ですが、この写真は出張で久しぶりに訪れた際の一枚です。いつまでも残ってほしい大切な場所。"],
  20 => ['/wp-content/uploads/2021/07/20.jpg',"王子が岳桜園地","紅葉","家族でお花見に行ったときに、沢山の桜を見ながら娘の写真を撮りました。"],
  21 => ['/wp-content/uploads/2021/07/21.jpg',"ぼくらの通学路","みか","昨年、コロナ禍になり、学校に行けることがあたり前ではなかった。このとき、新1年生だった息子は姉と早く学校へ行きたいとランドセルを背負って通学路を歩く練習をしていた。目の前には、富山県のシンボルである立山連峰がそびえ立っていた。家のすぐ近所だ。この景色を見ながら、登下校できること、ここが僕らの故郷になること、自慢できる景色だと改めて思えた。今は、季節ごとに変わる立山連峰を眺めながら、姉と元気いっぱい、学校へ通っている。"],
  22 => ['/wp-content/uploads/2021/07/22.jpg',"田園に映る月道","ヨッシー","日が沈む夕方頃に近所の田んぼ道を歩いている時に撮った一枚。今まで何もない田舎町だと思っていたが、素敵な風景に感動し、少し田舎が好きになれた。"],
  23 => ['/wp-content/uploads/2021/07/23.jpg',"初めてのピクニック","hanakuma","近くの公園に、家族でピクニックに行きました。この公園の中には、信号機や標識などの模型が至るところに設置されており、近所では「交通公園」の愛称で知られています。\n下の子は1歳過ぎですが、コロナ禍で生まれたこともあり、ちゃんと外遊びさせたことがありませんでした。この日は家族でお弁当を食べた後、公園でたっぷり遊ぶことができ、とてもはしゃいでいました。\n写真はトンネルの遊具を潜っているところです。"],
  24 => ['/wp-content/uploads/2021/07/24.jpg',"全集中〜蒼の呼吸〜","yakupiii","コロナ禍で人混みを避けるため宮城県気仙沼市に旅行した際に訪れた場所。こんなに海が綺麗なのに、人が誰もおらず、久しぶりに外でマスクを外して深呼吸した爽快感！早くいろいろ気にせず出かけられる世の中になりますよーに⭐︎"],
  25 => ['/wp-content/uploads/2021/07/25.jpg',"海を見つめ、夢への決意を","たかはる","久しぶりに実家の富山県に戻った際に、雨晴海岸という観光地に私の大好きな家族と一緒に行ってきました。当日の朝は曇っていたため、キレイな景色が見えないかもしれないと思っていましたが、最高の天気に恵まれたことに感謝でした。\n家族と楽しく過ごしながら、「海を見つめ、将来を見据える」時間でした。"],
  26 => ['/wp-content/uploads/2021/07/26.jpg',"fairy train","tomi","私の住んでいる西宮市で有名な夙川の桜と阪急電車。春になると毎日この景色を見ながら学校へ行っています。"],
  27 => ['/wp-content/uploads/2021/07/27.jpg',"可愛いお友だちと","デスコ","市街地から自然豊かな郊外に引っ越してきました。歩いているだけでいろんな生き物たちに出会える素敵な街です。そんな可愛いお友達とのショットです。"],
  28 => ['/wp-content/uploads/2021/07/28.jpg',"緑の散歩道","デスコ","見渡す限りの田んぼ道、きっと随分昔の橋だと思いますが今でもお散歩コースの欠かせない存在。昔が自然と残っているこの街が私の推し街。"],
  29 => ['/wp-content/uploads/2021/07/29.jpg',"夏の水辺","平井もえ","夏は毎年、浴衣を着て近所の友達と花火をしています。ずっと変わらない友達、キラキラした花火、この街。全て私の宝物です。"],
  30 => ['/wp-content/uploads/2021/07/30.jpg',"車道と線路","モヒカンお父さん","広島市民には無くてはならない路面電車　車道の真ん中に佇む電停　電車が来る前の誰もいない電停にはどこか懐かしさを感じます"],
  31 => ['/wp-content/uploads/2021/07/31.jpg',"トンネルの奥には","きののん","地元にあるトンネルから撮影をしました。暗いトンネルの奥には日光に照らされた緑が広がっており、トンネルの暗さと対比されていました。まるで異世界へと通じてそうなトンネルの風景がとてもお気に入りです。"],
  32 => ['/wp-content/uploads/2021/07/32.jpg',"有松絞りの鯉のぼり","アンナ","おうちの近く、大好きな有松の町並み。\n昔ながらのこの風景に、懐かしく温かい気持ちになります。\n子どもたちはただ、鯉のぼりにうれしくなってはしゃいでおりました。"],
  33 => ['/wp-content/uploads/2021/07/33.jpg',"夕空のひまわり畑","向日葵空","私が住んでいる佐倉市にある風車と向日葵。夏になると毎年、ひまわり畑に。大好きなひまわりをこの自然の中で見られることがとても幸せで、感動します。昨年はコロナの影響で、植えることなく終わってしまいましたが、今年は育っているということで、とても楽しみです。"],
  34 => ['/wp-content/uploads/2021/07/34.jpg',"すずめ踊り","あざみのかかし","江戸時代初期から仙台に伝わるすずめ踊りを踊る子供達とそれを見物している幼児"],
  35 => ['/wp-content/uploads/2021/07/35.jpg',"対峙","ゆう","奈良公園でも少し奥の方で撮影。\n一頭の子鹿と細い道で鉢合わせしたところをパシャリ。"],
  36 => ['/wp-content/uploads/2021/07/36.jpg',"夜の湖","ロージー","夜の井の頭公園で撮れた一枚。雲の色と湖に浮かぶ情景がまるで異世界に迷い込んだような印象になりました。"],
  37 => ['/wp-content/uploads/2021/07/37.jpg',"梅園詩景","umesan","大縣神社の梅園を夕日の落ちる寸前を狙い撮影しました。"],
  38 => ['/wp-content/uploads/2021/07/38.jpg',"念願のトンネル訪問","pomtam94","彼女は親友で今妊娠してます。来月生まれる予定です。コロナ禍の今、出掛ける場所も限られ地元で撮影場所を探してました。\nこの場所は有名なトンネルで彼女が行きたいと言っていたのを思いだし一緒に訪問しました。「ずっと来たかったんだ！！ありがとうね。今度は家族連れてくるよ♬」と笑顔で言ってくれたんです。それが嬉しくてこちらの写真にしました。"],
  39 => ['/wp-content/uploads/2021/07/39.jpg',"黄金に輝きの中で","まちっく太郎","ピースボート乗船時の寄港地であるベルゲンでの一コマ。この日はあいにくの天気でしたが、船に帰る夕方の一瞬に陽が差し込んで世界遺産のブリッゲン地区が黄金に包まれた思い出深い街です。"],
  40 => ['/wp-content/uploads/2021/07/40.jpg',"美しい自然環境を未来の子供たちへ","しものせきしぶ","2020年8月1日、海岸清掃活動をした後に、共に作業したメンバーとスイカ割と花火をしました。しばらくすると夕日の沈む時間になり、不思議にも夕日の横に虹がかかっていることに気付きました。いつもごみ拾いをしている海岸が、私たちに粋なプレゼントをくれたと、みんなで感動し、美しい自然環境を未来に守っていこうという気持ちが自然と湧き上がってきました。"],
  41 => ['/wp-content/uploads/2021/07/41.jpg',"富士山ロード","モッチー","富士山と商店街を撮影できるポイントにて朝撮影しました。日が登りきってないタイミングを狙いました。富士山や商店街に影が出来ているのが綺麗でした。"],
  42 => ['/wp-content/uploads/2021/07/42.jpg',"花手水","まめぞう","地元のひっそりとした神社に娘と参拝"],
  43 => ['/wp-content/uploads/2021/07/43.jpg',"秘境　大内宿","ムラカミカメラ","ずいぶん前から興味があり行ってみたいという気持ちで行った大内宿ですが、関東から電車を乗り継ぎ大変な思いをして行きました。最寄り駅に着いてからもそこから山の中をバスで移動してやっと到着したのがこの大内宿です。山の中にポツンとある集落のような感じでその町並みがたまりません。"],
  44 => ['/wp-content/uploads/2021/07/44.jpg',"坂","ゆうぺこ","住み慣れた神戸の街並みです。きつい坂道も神戸ではご愛嬌。"],
  45 => ['/wp-content/uploads/2021/07/45.jpg',"近所の無人販売野菜","まるこ","大好きな街、世田谷。\n自宅の近くには複数のせたがやそだちのせたがややさいが無人販売で売られています。\n子供たちと保育園の帰りに寄って、まだ売ってる日は喜んで買って帰ります。\n自分で買って帰る野菜はたくさん食べてくれるし、美味しいです！\nいつも近所の方に見守られながら育児ができて、とても恵まれてるなと思いながら過ごしてます！"],
  46 => ['/wp-content/uploads/2021/07/46.jpg',"かえりみち","まるこ","毎日の保育園の帰り道。\n最近、息子がベビーカーなしで1人で歩いて帰れるようになって。嬉しいような少し寂しいような。\n虫に怖がったり、走って転んだり、雨の中、傘を差しながら歩いた日もあったね。\n何気ない毎日ですが、子供達と手を繋いで歩いた、とてもかけがえのない、大切な時間を刻んだ道。\nいつも四季折々で景色の違うこの道が特に大好きで、想い出がいっぱいです。\n大好きな街、いつも私と一緒に子供達を育ててくれてありがとう。"],
  47 => ['/wp-content/uploads/2021/07/47.jpg',"列車を見送る","くわけい","いま、地方では窓口が廃止された駅が多くなり、同時に無人化するケースが多いです。\nただ、駅員さんがいるから、ふれあいや会話、そして日常がうまれ、出会いと別れの場である駅を表現できると私は思います。\nそんな駅員さんの列車を見送る姿を写真におさめました。"],
  48 => ['/wp-content/uploads/2021/07/48.jpg',"地元の老舗のから揚げ屋","柊クロハ","昔は弁当ばかりの生活もあり、からあげを買うことが多く\n結構な頻度で利用してたお店の一つです。\nここのからあげが好きで、そんな中今回「自分の好きな町」と言うことで\nここを紹介させて頂きました。"],
  49 => ['/wp-content/uploads/2021/07/49.jpg',"下田の街を見下ろして","mon","あじさい満開の下田公園より"],
  50 => ['/wp-content/uploads/2021/07/50.jpg',"菖蒲の花とこどもたち","川島喜晶","高瀬裏川水際緑地には、たくさんの菖蒲の花が咲いています。こどもたちを連れて行くと、橋を渡ったり、生き物を発見したり、あっという間に時間が過ぎていきます。今はコロナで祭りは中心されていますが、来年は、お祭りも開催されることを願っています。玉名市で大好きな場所の一つです。"],
  51 => ['/wp-content/uploads/2021/07/51.jpg',"私だけの小さな幸せ","おおいし","高校を卒業して進学の都合で自分が地元を離れることになったので親友と鎌倉に日帰りで遊びに行って、目的もなく適当にぶらぶらしていたときに見つけた風景です。少し見つけにくい場所から撮ったので「鎌倉の人でもあまりこの場所を知らなかったりするのかな。だとしたら僕らだけの風景だな。」と思い、それを題名に込めました。"],
  52 => ['/wp-content/uploads/2021/07/52.jpg',"青に浮かぶ桜並木","詩歩","広島県福山市山野町にある桜並木です。川沿いに桜が並んでいるのですが、時間帯や角度によって、表情が変わります。飲食店は１つしかないとても小さな地区ですが、街にはワインのぶどう畑と藍の畑が広がっているとても魅力的な地域です。"],
  53 => ['/wp-content/uploads/2021/07/53.jpg',"散歩道","あみ","私の故郷の町で、桜が綺麗なこの道が好きなので撮った写真です。\n春には、ピンク 夏には、緑 秋には、赤 冬には、白 の景色になり、季節ごとに違う雰囲気になるのが魅力です。"],
  54 => ['/wp-content/uploads/2021/07/54.jpg',"善通寺の人気スポット","はますけ","人気のカタパンの店。好きな人といっしょに『ボーロ』『えびせん』『カタパン』を選んでいる光景です。みんな夢中です。"],
  55 => ['/wp-content/uploads/2021/07/55.jpg',"『またね』","みずたま","夕日が沈みかける頃、帰りたくないと思うけどまた会える幸せを噛み締めながら2人で歩きました。"],
  56 => ['/wp-content/uploads/2021/07/56.jpg',"コロナ禍の限られた思い出","つかぽん","なかなか旅行等ができない中で、せめてもの思い出を…という感じで淡路島に日帰り小旅行に行った時の思い出フォトです。"],
  57 => ['/wp-content/uploads/2021/07/57.jpg',"昭和の町、アートな町","ふるやん","ここは昭和の町並みが残る大分県豊後高田市。訪れたのは2018年7月。昭和生まれの小生にとっては記憶も遠くになりつつ昭和の風景を写真に収めたいと訪れた場所。街並みもそうだが、商店街の道路や建物の壁等には思いがけない様々なアートが描かれていた。思いがけない光景に感謝しつつ、この昭和の町を楽しむことができた。"],
  58 => ['/wp-content/uploads/2021/07/58.jpg',"穏やかな休日","mimiko","ぽかぽか陽気に誘われて、満開の桜の木の下では、一日ぼんやりと釣りを楽しむことが春のルーティーンになりました。"],
  59 => ['/wp-content/uploads/2021/07/59.jpg',"春のかけっこ","mimiko","春風に誘われて、レンゲ畑を駆け回ることが、この季節のお散歩です。"],
  60 => ['/wp-content/uploads/2021/07/60.jpg',"我らの海だぁー！","豆ナス","ここは山口県の萩市の海です！\nこの地域に対する愛を爆発、そして海に対する愛を爆発させているところです。\n\n山口市に住んでいますが、旅行で萩市に行った時の写真になります。思わずジャンプしてはしゃいでいた記憶があります。"],
  61 => ['/wp-content/uploads/2021/07/61.jpg',"郷愁","yurisis","韓国に行った際、韓国人の先輩方が留学生の交流として韓国の伝統文化を伝えるため、連れていってくださった文化村で撮りました。そこで、韓国の良き文化に触れることが出来ました。"],
  62 => ['/wp-content/uploads/2021/07/62.jpg',"『かえる』祈り","きのぴー","日本一周して、写真集をつくり売り上げを寄付する挑戦をしている私をたくさん応援してくださった福岡のご家族にカエル寺に連れてっていただきました。私が日本一周を終え、無事に大阪に帰れるよう祈ってくださったときの一枚です。"],
  63 => ['/wp-content/uploads/2021/07/63.jpg',"江ノ島で初日の出","伊藤さん","初日の出をみるために、江ノ島へ訪れたが不運なことに曇りだったため、帰ろうとした際に雲の間から姿を表した一枚。"],
  64 => ['/wp-content/uploads/2021/07/64.jpg',"離れてても妹。","きのぴー","困っている私に本当の家族のように接してくれた彼女の笑顔にたくさん癒されました。自分の家族とは疎遠だった私に連絡する勇気をくれました。今は離れていますし、もちろん血は繋がっていませんが、本当の妹のように思っています。福岡の現人神社にて。"],
  65 => ['/wp-content/uploads/2021/07/65.jpg',"さかいをさんぽ！","ひなママ","東京都と神奈川県の境目になっている川、「境川」の川沿いです。車通りもほぼなく、川にいる魚や鳥を見る事もできたり、花も季節ごとにたくさん咲くので子供達の絶好の散歩スポットです。なんといっても電車も見えるので、電車好きの息子は大喜びです。"],
  66 => ['/wp-content/uploads/2021/07/66.jpg',"私の帰る場所","わさび","私は大学生で、地元から離れたところで寮生活をしています。遠いのでなかなか帰ることができませんが、ひさしぶりに帰れたときの喜びは、何物にも代えがたいです。やっと成人を迎えて、大好きな地元のお城で撮ってもらった1枚です。"],
  67 => ['/wp-content/uploads/2021/07/67.jpg',"沈む道ほど","Ykri0821","熊本の宇土にある長部田海床路。\n曇りだったのであまり期待していなかったが\nこの日は綺麗な夕日を眺めることができた。\n次第に夕日が島原の山に隠れ、海と空が夕焼けで染まる。そして満潮で沈んだ道に立つ街灯の光が海に映り幻想的な風景に。\n私と友達はラッキーだったねと言い合った。"],
  68 => ['/wp-content/uploads/2021/07/68.jpg',"私たちの住吉区","Gonju","YSP南大阪では清掃活動をしています！清掃後の公園でぱしゃり！綺麗になった公園と共に☺️"],
  69 => ['/wp-content/uploads/2021/07/69.jpg',"着物で川越散歩","かおぴっぴ","生まれ育った埼玉の地元の近くの川越に、今住んでいる神奈川の友達と一緒に観光に行きました。\n初めて着物を着て街を歩いてみましたが、地元の人だけじゃなく、観光で来ている人にも声をかけてもらえました🎶\n川越は江戸から、明治、大正、昭和、平成、令和、全ての時代を感じれるステキな街です！\n写真は、川越のシンボル時の鐘の前で、名物の「いも恋」を手に撮りました📷"],
  70 => ['/wp-content/uploads/2021/07/70.jpg',"いろんな人、ものをつなぐ街、犬山","いぬやまっこ","私の故郷愛知県犬山市は、岐阜県と愛知県のちょうど狭間にあり、県境まで駅から車で10分程です。この橋はちょうど県境を流れる木曽川にかかっていて、この橋を跨いで、県と県が繋がっています。ちなみに後ろに見えるのは日本最古の木造建築、国宝の犬山城です！🏯\nこの写真は新しく今年結婚してできた家族(旦那さん)と、そこから繋がった人たちと一緒の写真です。ちょうど狭間のこの場所で、時間やひと、ものの交わりに感動しました^ ^"],
];
?>
    <div class="site-section top-image pb-0" data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row">
          <img src="<?= get_template_directory_uri(); ?>/images/photo5.png" alt="Image" class="img-fluid w-100 h-100">
        </div>
      </div>
    </div>

    <div class="site-section pt-0">
      <div class="container px-0">
        <div class="row">
          <div class="col-12 col-md-8 px-0">
            <div class="site-section pb-0">
              <div class="container">
                <div class="row">
                  <div class="site-section-heading text-center w-border mx-auto col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="mx-auto">
                      <h4 class="font-weight-bold text-cyan text-center ml-3 mr-3">フォトコンテスト！<br>総合グランプリ発表！</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="site-section py-5 mx-3" data-aos="fade-up" data-aos-delay="100">
              <div class="container">
                <div class="row">
                  <p class="text-left ml-3 mr-3">「地域の魅力」を感じるひとコマをテーマに何月何日まで募集をしました。応募された作品のなかから選抜されたものを掲載しています。素晴らしい作品をぜひ御覧ください。サムネイルをクリックすると作品の情報をご覧いただけます。（エピソードはクリックして確認）<br>それでは11位～70位、一気に見ていきましょう！</p>
                </div>
              </div>
            </div>
            <div class="site-section beige py-3 project-frame" data-aos="fade-up" data-aos-delay="100">
              <div class="container">
                <div class="row">
                  <div class="site-section-heading text-center w-border mx-auto col-12">
                    <div class="rem1-3 font-weight-bold mt-3">その他作品</div>
                    <div class="contents-border short mb-2"></div>
                  </div>
                </div>
                <div class="p-3">
                  <div class="row photo-gallary">
                    <div class="photo-100-data photo_button col-4 p-0 d-none" data-type="content-block">
                      <div class="team-member photo-result-list">
                        <a href="#" data-toggle="modal" data-target="#modal" ontouchstart=""><img src="" class="photo_thumbnail w-100"></a>
                        <div class="photo_image d-none"></div>
                      </div>
                      <div class="d-none">
                        <div class="ranking"></div>
                        <div class="photo_title"></div>
                        <div class="photo_name"></div>
                        <div class="photo_episode"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="px-3 mx-3">
<?php $viewPhoto = false; ?>
<?php include 'parts/other-contest.php'; ?>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <?= get_sidebar();?>
          </div>
        </div>
      </div>
    </div>
    <div id="fixed-menu-move"></div>
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true">
      <div class="modal-dialog text-white text-center" role="document">
        <h4 class="photo_title font-weight-bold mb-3"></h4>
        <div class="m-0 mb-4">
          <img src="" class="photo_image w-100">
        </div>
        <div class="text-left mb-1 w-100"><span class="mr-3">ペンネーム</span><span class="photo_name"></span></div>
        <div class="photo_episode text-left mb-3 w-100"></div>
      </div>
    </div>
    <div class="json-data d-none"><?=json_encode($datas); ?></div>
<?php get_footer(); ?>
